# azfunc-managedidentityexamples

./: AzureFunctions.ManagedIdentities.sln  CONTRIBUTING.md  README.md
DotNet.CRM/: DotNet.CRM.csproj  WhoAmI.cs
DotNet.CRM/Handlers/: AssemblyBindingRedirectHandler.cs  AuthenticationHandler.cs
DotNet.CRM/Properties/: serviceDependencies.mi-dotnetcrm - Zip Deploy.json
DotNet.CRM/Properties/ServiceDependencies/mi-dotnetcrm - Zip Deploy/: storage1.arm.json
DotNet.Dataverse/: DotNet.Dataverse.csproj  WhoAmI.cs
DotNet.Dataverse/Handlers/: AssemblyBindingRedirectHandler.cs
DotNet.Dataverse/Properties/: serviceDependencies.mi-dotnetdataverse - Zip Deploy.json
DotNet.Dataverse/Properties/ServiceDependencies/mi-dotnetdataverse - Zip Deploy/: storage1.arm.json
DotNetCore.Dataverse/: DotNetCore.Dataverse.csproj  WhoAmI.cs
DotNetCore.Dataverse/Properties/: serviceDependencies.mi-dotnetcoredataverse - Zip Deploy.json
DotNetCore.Dataverse/Properties/ServiceDependencies/mi-dotnetcoredataverse - Zip Deploy/: storage1.arm.json
DotNetCore.Handlers/: AuthenticationHandler.cs  ConfigHandler.cs  DotNetCore.Handlers.csproj
DotNetCore.MicrosoftGraph4/: DotNetCore.MicrosoftGraph4.csproj  WhoAmI.cs
DotNetCore.SharePointOnline/: DotNetCore.SharePointOnline.csproj  WhoAmI.cs
